<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" opacity="0.66" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@hoa-sen-hong.jpg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="400.0" prefWidth="208.0">
         <children>
            <Pane layoutY="28.0" prefHeight="372.0" prefWidth="192.0" style="-fx-background-color: #0A4969;">
               <children>
                  <Pane prefHeight="34.0" prefWidth="600.0" style="-fx-background-color: white;">
                     <children>
                        <Label alignment="CENTER" layoutX="131.0" layoutY="-24.0" prefHeight="82.0" prefWidth="339.0" text="Tra cứu lịch sử Việt Nam" textFill="#6c00df">
                           <font>
                              <Font name="System Bold" size="27.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Button layoutX="39.0" layoutY="62.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed3" prefHeight="30.0" prefWidth="126.0" text="Di tích lịch sử" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="39.0" layoutY="115.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed1" prefHeight="30.0" prefWidth="126.0" text="Sự kiện lịch sử" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="41.0" layoutY="171.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed" prefHeight="30.0" prefWidth="126.0" text="Lễ hội văn hóa" textAlignment="CENTER" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="41.0" layoutY="227.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed2" prefHeight="30.0" prefWidth="126.0" text="Triều đại lịch sử" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="41.0" layoutY="283.0" mnemonicParsing="false" onAction="#changeScreenButtonPushed4" prefHeight="30.0" prefWidth="126.0" text="Nhân vật lịch sử" underline="true">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </AnchorPane>
      <Pane layoutY="-6.0" prefHeight="33.0" prefWidth="600.0" style="-fx-background-color: #032d4d;" />
   </children>
</AnchorPane>
